.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
..........#.MIDI.CC.and.BOUNCER.DEMO.#...................................................................................................................................................................................................................................
..........#we.send.a.Sine.LFO.as.the.value.of.a.CC#......................................................................................................................................................................................................................
..........#and.send.that.value.fo.CC6.Midi.Ch.1...#......................................................................................................................................................................................................................
.............D1..........................................................................................................................................................................................................................................................
.............*....&0y10..................................................................................................................................................................................................................................................
.............!00662w.....................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
